# TDA367-project

./: .gitignore  README.md
get_rect/: build.gradle
get_rect/core/: build.gradle
get_rect/core/assets/data/cave/: enemies.json  npcs.json  worldObjects.json
get_rect/core/assets/data/dialogs/: dialog.json  fishur.json  horv.json  nyaBjorn.json
get_rect/core/assets/data/dialogs/horv/: dialog.json
get_rect/core/assets/data/dialogs/rekoil/: dialog.json
get_rect/core/assets/data/dialogs/sawmill/: dialog.json
get_rect/core/assets/data/horsalsvagen/: enemies.json  npcs.json  worldObjects.json
get_rect/core/assets/data/hubben/: enemies.json  npcs.json  worldObjects.json
get_rect/core/assets/data/items/: weapons.json
get_rect/core/assets/data/quests/: quests.json
get_rect/core/assets/data/test/: enemies.json  npcs.json  worldObjects.json
get_rect/core/assets/savedData/: playerSavedData.json
get_rect/core/assets/scenes/horsalsvagen/: npcs.json  worldObjects.json
get_rect/core/assets/scenes/hubben/: enemies.json  worldObjects.json
get_rect/core/assets/scenes/menu/: buttons.json
get_rect/core/assets/scenes/test/: enemies.json  worldObjects.json  zombies.json
get_rect/core/src/se/chalmers/get_rect/: Game.java  GameConfig.java  GameLauncher.java  GameManager.java  IGame.java  LibGDXLauncher.java  MainGame.java
get_rect/core/src/se/chalmers/get_rect/adapters/: IAssetManagerAdapter.java  IAudioManagerAdapter.java  ICameraAdapter.java  ICameraFactoryAdapter.java  IControllerInputAdapter.java  IGameLoopAdapter.java  IGraphicsAdapter.java  IInputAdapter.java  IKeyboardInputAdapter.java  IMusicAdapter.java  IRectangleAdapter.java  IRectangleFactoryAdapter.java  ISoundAdapter.java  ITextureAdapter.java  InputAdapter.java  LibGDXGameLoopAdapter.java  LibGDXGraphicsAdapter.java  LibGDXInputAdapter.java
get_rect/core/src/se/chalmers/get_rect/animation/: AnimationCoordinator.java  Frame.java  FrameSequence.java  SequenceNotFoundException.java
get_rect/core/src/se/chalmers/get_rect/event/: Event.java  EventSource.java  IEventListener.java  IEventSource.java
get_rect/core/src/se/chalmers/get_rect/game/: CameraManager.java  ErrorHandler.java  Game.java  GameConfig.java  GameController.java  GameInput.java  GameLauncher.java  GameModule.java  IGame.java  IGameComponent.java  IScene.java  IScreen.java
get_rect/core/src/se/chalmers/get_rect/gameLog/: GameLog.java  GameLogEvent.java
get_rect/core/src/se/chalmers/get_rect/io/: DataStore.java  IOFacade.java  IOStrategy.java  Loader.java  Saver.java
get_rect/core/src/se/chalmers/get_rect/log/: GameLog.java  GameLogEvent.java
get_rect/core/test/se/chalmers/get_rect/: ExampleTest.java  GameManagerTest.java
get_rect/desktop/: build.gradle
(+572 files in other folders)
